Categories:
  - Sports & Health
  - Time
License: MIT
AuthorName: Matthew Nienow
AuthorEmail: matt@randombits.dev
AuthorWebSite: https://randombits.dev
SourceCode: https://github.com/randombits-dev/interval-timer
IssueTracker: https://github.com/randombits-dev/interval-timer/issues
Changelog: https://github.com/randombits-dev/interval-timer/releases

AutoName: Interval Timer

RepoType: git
Repo: https://github.com/randombits-dev/interval-timer.git
Binaries: https://github.com/randombits-dev/interval-timer/releases/download/v%v/IntervalTimer-%v.apk

Builds:
  - versionName: 1.0.5
    versionCode: 5
    commit: v1.0.5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 7
    commit: 5d38f3c5b3f7e2b3e7ec83481d595710f0ab33f4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 046e269cfdb4816b4ef3d554a63de6be063e40228b524c04397d3b04315eaccd

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.7
CurrentVersionCode: 7
